#currentVersion {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#currentVersion.latest {
    background-color: #4CAF50;
    color: white;
}

#currentVersion.update_available {
    background-color: #FF9800;
    color: white;
}

#currentVersion.offline {
    background-color: #9E9E9E;
    color: white;
}

#currentVersion.error {
    background-color: #F44336;
    color: white;
}

#updateNotice {
    display: none;
    margin-left: 8px;
    padding: 2px 6px;
    background-color: #FF9800;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#updateNotice:hover {
    background-color: #F57C00;
}

.button-group.icon-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-group.icon-row button {
    flex: 1;
    min-width: 110px;
    padding: 6px 10px;
    font-size: 12px;
    text-align: center;
}

.icon-source-label {
    font-size: 10px;
    color: #666;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 2px 6px;
    display: inline-block;
    margin-top: 5px;
}

.icon-source-info {
    margin: 8px 0;
    font-size: 12px;
    color: #666;
}

.icon-preview {
    width: 48px;
    height: 48px;
    margin-top: 10px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ddd;
}

.icon-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 图标选择面板样式 */
.icon-selection-container {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.icon-preview-panel {
    flex: 0 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.icon-options-panel {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.icon-tabs {
    display: flex;
    background-color: #f2f2f2;
    overflow-x: auto;
}

.icon-tab {
    flex: 1;
    padding: 10px;
    min-width: 80px;
    text-align: center;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    border-bottom: 2px solid transparent;
}

.icon-tab.active {
    background-color: #fff;
    border-bottom: 2px solid #1976d2;
    font-weight: 500;
    color: #1976d2;
}

.icon-panel-container {
    position: relative;
    min-height: 150px;
    padding: 20px;
}

.icon-panel {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.icon-panel.active {
    display: flex;
}

.panel-desc {
    margin: 0 0 15px 0;
    font-size: 13px;
    color: #666;
}

.url-input-group {
    display: flex;
    gap: 10px;
    width: 100%;
}

.url-input-group input {
    flex: 1;
}

.primary-btn {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #1565c0;
}

.danger-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.danger-btn:hover {
    background-color: #d32f2f;
}

.icon-preview {
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ddd;
}

.icon-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon-source-info {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
} 