{
  "manifest_version": 3,
  "name": "MP TOTP 验证码助手",
  "version": "1.1",
  "description": "MP 二步验证助手插件，可直接获取和复制TOTP验证码",
  "author": "madrays",
  "homepage_url": "https://cocohe.cn",
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite",
    "idle"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
